# data source configuration
#---------------------------------------------------------

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ECCF
spring.datasource.username=portal.sql
spring.datasource.password=Th3P0rt@l

# data source configuration
#---------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.format_sql=true

# Hikari connection pooling properties
#---------------------------------------------------------
#number of millisecond client can wait to get a connection
spring.datasource.hikari.connection-timeout = 20000 
#minimum connections to be maintained
spring.datasource.hikari.minimum-idle= 10
#maximum connections to be maintained
spring.datasource.hikari.maximum-pool-size= 300 
